# Assignment2

./: pom.xml
src/main/: administrator.xml  book.xml  user.xml
src/main/java/: Main.java
src/main/java/controller/: AdminController.java  GeneralController.java  GuiController.java  LoginController.java  UserController.java
src/main/java/model/: Administrator.java  Book.java  User.java
src/main/java/report/: CsvReport.java  GetReportFactory.java  PdfReport.java  Report.java
src/main/java/view/: Administrator.form  AdministratorPage.java  LoginPage.form  LoginPage.java  User.form  UserPage.java
